<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <title>求职简历-余周芬</title>
    <style type="text/css">
          body, h2, p, ul, li, div{
              padding: 0;
              margin: 0;
          }
          a{
              color: #000000;
              text-decoration: none;
          }       
          a:hover{
              color:#0d9ba9;
          }
          body{
              font-family: 'Microsoft Yahei', '\5FAE\8F6F\96C5\9ED1', Arial, 'Hiragino Sans GB', '\5B8B\4F53';
              color: #2f2f2f;
          }
          p{
            /* text-indent: 24px; */
            margin:10px 0;
            font-size: 16px;
            line-height: 24px;
          }
          ul,li{
              list-style-type: none;
              list-style: disc inside;
          }
          strong{
            font-size: 24px;
          }
          #main{
              width: 960px;
              margin: 0 auto;
              padding-bottom:60px;
          }
          #main li{
              padding: 10px 0 10px 15px;
          }
          #main .intership li{

          }
          .resume{
              font-size: 40px;
              text-align: center;
              font-weight: bold;
              margin-top: -10px;
          }
          .title{
              padding: 10px 0 10px 18px;
              /*background-color: #99ccff;*/
              background-color: #1D181A;
              font-weight: bold;
              font-size: 20px;
              color: white;
          }
          #main .list-float li{
              width: 48%;
              float: left;
              padding:10px 0;
              line-height:20px;
          }
          #main .list-float_ li{
              width: 33%;
              float: left;
              padding:10px 0;
              line-height:20px;
          }
          #main .itemIntro{
              font-size: 18px;
              margin-top: 8px;
          }
          .basicInfo{
            position: relative;
          }
          .list-float{
              width: 96%;
              margin: 0 auto;
              zoom: 1;
          }
          .list-float_{
              width: 96%;
              margin: 0 auto;
              zoom: 1;
          }
          .list-float:after{
            content: '';
            clear: both;
            display: block;
          }
          .list-float_:after{
            content: '';
            clear: both;
            display: block;
          }
          .basicInfo img{
            position: absolute;
        right: 40px;
        top: 78px;
        height: 160px;
        width: 113px;
          }
          .indent{
            padding-left: 30px;
          }
          .indent_{
            padding-left: 20px;
          }
          .cut_line{
        display: block;
        border: 1px dashed #4D4848;
        width: 50%;
          }
      </style>
　　 </head>
<body>

  <div id="main">
      <h2 class="resume">个人简历</h2>

      <div class="basicInfo">
          <h3 class="title">个人概况</h3>
          <ul class="list-float">
            <li>姓名：余周芬</li>
            <li>职位：前端工程师</li>
            <li>出生日期：1989年06月</li>
            <li>最高学历：统招专科</li>
            <li>毕业时间：2010年6月</li>
            <li>工作经验：8年</li>
            <li>邮箱：yu_zhou_fen@foxmail.com</li>
            <li>QQ：827048849</li>
            <li>电话：<strong>13148779245</strong></li>
          </ul>
          <img src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=cbdd46370d46f21fdd395601974d0005/3b87e950352ac65c0c2f6ebffcf2b21192138ad7.jpg">
      </div>

      <div class="intership">
        <h3 class="title">项目经历</h3>
      <ul>
            <li>
              <b>辽宁聚龙通讯科技有限公司（2016.5-2018.7）</b>
              <ol>
                <li>基于Angular+ionic+cordova开发了pos收银系统，实现了本地数据初始化、收银结算，商品管理，商品市场进货并导入商品，库存管理，资金帐户管理等模块；</li>
                <li>基于Angular+bootstrap+jq开发聚龙应用平台，租户平台；管理设备、用户、产品。</li>
                <li>开发微信小程序生鲜系统，类似"饿了么"用户在线选购附近加入的店家 </li>
                <li>开发微信小程序访客系统，实现微信申请访问，被访人同意后访客通过二微码扫码进入访问单位</li>
                <li>基于react-native开app蓝牙智能锁，实现app蓝牙开关锁、蓝牙报警、用户授权他人开锁，以及开关锁记录等</li>
              </ol>
            </li>
            <li>
              <b>深圳前海快快哒互联网科技有限公司 (2015.8-2016.05)</b>
              <ol>
                <li>开发“快快哒 - 互联网物流”web端在线下单功能，主要用jq+bootstrap开发</li>
                <li>开发“快快哒 - 互联网物流”后台管理系统，车辆位置监控，数据统计，后台代下单等;主要用jq+bootstrap开发</li>
                <li>开发微信公众号的下单系统 Zepto.js+swiper插件</li>
              </ol>
            </li>
            <li>
              <b>深圳市前海聚融汇电子商务有限公司 (2014.8-2015.08)</b>
              <ol>
                <li>对p2p网站页面重构，跟据设计图按HTML标签语义完成布局排版;通过jquery HTML5 实现页面的个性展示,实现各浏览器的兼容！</li>
              </ol>
            </li>
            <li>
              <b>深圳市美辰科技有限公司 (2011.8-2014.07)</b>
              <ol>
                <li>企业网站建设开发，div+css+js基楚学习 php的后台语言学习</li>
              </ol>
            </li>  
            <li>
              <b>深圳市布谷鸟广告有限公司 (2010.6-2011.07)</b>
              <ol>
                <li>职场前沿门户网站部分版式的调整,用户中心,企业后台、培训机构后台、及网站后台功能的实现</li>
              </ol>
            </li>           
          </ul>
      </div>

   
    
      <div class="tech">
          <h3 class="title">掌握技术</h3>
          <ul>
            <li>
              <b>HTML/CSS/HTML5/CSS3</b>
              <ol>
                <li>能够编写语义化的 HTML, 能够用CSS完成较复杂的布局,了解移动端开发</li>
                <li>了解HTML5和CSS3的新特性(web存储、svg、字体图像、媒体查询等)</li>
                <li>了解sass、less、和css module等</li>
              </ol>
            </li>
            <li>
              <b>JavaScript</b>
              <ol>
                <li>熟悉JavaScript，熟悉原型、继承、Ajax等</li>
                <li>熟悉ES6标准新增加内容(解构、字符串扩展、字符串模板、类、模块化等)</li>
              </ol>
            </li>
            <li>
              <b>node.js</b>
              <ol>
                <li>熟悉node，熟悉node的异步I/O、异步编程、Buffer等</li>
                <li>能够使用node、connect构建基本web应用</li>
              </ol>
            </li>
            <li>
              <b>前端框架</b>
              <ol>
                <li>熟悉react,  能够使用react完成单页应用开发, 了解Redux、mobox</li>
                <li>熟悉vue,  能够使用vue完成单页应用开发, 熟悉vuex</li>
                <li>熟悉jQuery的基本用法</li>
                <li>了解BootStrap的基本用法，能够开发响应式的界面</li>
                
              </ol>
            </li>
            <li>
              <b>前端工程实践</b>
              <ol>
                <li>掌握常见的网站性能优化方案、前端兼容性处理，错误调试等</li>
                <li>使用过Webpack、gulp等构建工具</li>
                <li>了解前端模块化，Common.js、AMD、CMD等模块化方案</li>
              </ol>
            </li>

          </ul>
      </div>

    <div class="other">
        <h3 class="title">其他</h3>
        <ul>
          <li>技术热情：对新技术充满好奇心，了解过React Native开发、element pro.antd ui库等</li>
          <li>资料查询：库框架文档、github查示例及源码、msdn、segmentfault</li>
          <li>Github地址：<a href="https://github.com/shaoyi52/" target="_blank"> https://github.com/shangraochq</a></li>
        </ul>
      </div>
     
      
  </div>
  
</body>
</html>

