<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<meta name="renderer" content="webkit" />
<meta name=viewport content="width=device-width,initial-scale=1">
<title>case演示</title>
<style type=>

@-webkit-keyframes scrollToTop-data-v-ecf4c01a {
from {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}
to {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
}
}
@keyframes scrollToTop-data-v-ecf4c01a {
from {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}
to {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
}
}
@keyframes scrollToTop-data-v-ecf4c01a {
from {
    -webkit-transform: translate3d(0, 0, 0);
}
to {
    -webkit-transform: translate3d(0, -50%, 0);
}
}
.logo_wrap[data-v-ecf4c01a] {
  position: relative;
  overflow: hidden;
  font-size: 0;
  height: 755px;
  display: inline-block;
  padding-left: 40px;
}
.logo_wrap .mask[data-v-ecf4c01a] {
    position: absolute;
    z-index: 10;
}
.logo_wrap .top_mask[data-v-ecf4c01a] {
    top: 0;
    left: 0;
}
.logo_wrap .bottom_mask[data-v-ecf4c01a] {
    bottom: 0;
    left: 0;
    width: 100%;
    -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
            transform: rotate(360deg);
}
.logo_wrap .line_odd[data-v-ecf4c01a] {
    height: 1628px;
    width: 210px;
    display: inline-block;
    margin-left: -40px;
    -webkit-animation: scrollToTop-data-v-ecf4c01a 50s linear infinite;
    animation: scrollToTop-data-v-ecf4c01a 50s linear infinite;
}
.logo_wrap .line_odd .logo_img[data-v-ecf4c01a] {
      height: 50%;
      display: inline-block;
}
.logo_wrap .line_even[data-v-ecf4c01a] {
    height: 1628px;
    width: 210px;
    display: inline-block;
    margin-left: -40px;
    -webkit-animation: scrollToTop-data-v-ecf4c01a 30s linear infinite;
            animation: scrollToTop-data-v-ecf4c01a 30s linear infinite;
}
.logo_wrap .line_even .logo_img[data-v-ecf4c01a] {
      height: 50%;
      display: inline-block;
}
</style>
<link rel="shortcut icon" href=/favicon.ico>
<link href=/static/css/chunk-libs.7a28c807.css rel=stylesheet>
<link href=/static/css/app.347db831.css rel=stylesheet>
</head>
<body>
<div data-v-ecf4c01a="" class="logo">
	<div data-v-ecf4c01a="" class="logo_wrap">
		<img data-v-ecf4c01a="" src="./1_01/top.png" alt="" class="top_mask mask"/> 
		<img data-v-ecf4c01a="" src="./1_01/bottom.png" alt="" class="bottom_mask mask"> 
		<div data-v-ecf4c01a="" class="line_odd">
			<img data-v-ecf4c01a="" src="./1_01/scroll_logo1.png" alt="" class="logo_img">
			<img data-v-ecf4c01a="" src="./1_01/scroll_logo1.png" alt="" class="logo_img">
		</div>
		<div data-v-ecf4c01a="" class="line_even">
			<img data-v-ecf4c01a="" src="./1_01/scroll_logo2.png" alt="" class="logo_img">
			<img data-v-ecf4c01a="" src="./1_01/scroll_logo2.png" alt="" class="logo_img">
		</div>
		<div data-v-ecf4c01a="" class="line_odd">
			<img data-v-ecf4c01a="" src="./1_01/scroll_logo3.png" alt="" class="logo_img">
			<img data-v-ecf4c01a="" src="./1_01/scroll_logo3.png" alt="" class="logo_img">
		</div>
		<div data-v-ecf4c01a="" class="line_even">
			<img data-v-ecf4c01a="" src="./1_01/scroll_logo4.png" alt="" class="logo_img">
			<img data-v-ecf4c01a="" src="./1_01/scroll_logo4.png" alt="" class="logo_img">
		</div>
		<div data-v-ecf4c01a="" class="line_odd">
			<img data-v-ecf4c01a="" src="./1_01/scroll_logo5.png" alt="" class="logo_img">
			<img data-v-ecf4c01a="" src="./1_01/scroll_logo5.png" alt="" class="logo_img">
		</div>
	</div>
</div>
<script>
console.log("测试")
</script>

</body>
</html>