<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<meta name="renderer" content="webkit" />
<meta name=viewport content="width=device-width,initial-scale=1">
<title>case演示--雷达</title>
<style type=>

div1 {
  animation-duration: 3s;
  animation-name: identifier;//顶部0的位置更改到距离顶部100px的位置，整个过程需要3秒
  // more code
}
@keyframes identifier {
  from { top: 0; }
  to { top: 100px; }
}
div# {
  background: linear-gradient(to right, white, black);//颜色渐变
  // more code
}
.radar{
 overflow: hidden;
  position: relative;
  margin: 200px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #fff;
  border: 1px solid #5ef2ff;
  box-sizing: border-box;

}
.radar::before {
  width: 100px; 
  height: 200px;
  content: '';
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  box-sizing: border-box;
  border-left: 1px solid #5ef2ff;
}
.radar::after {
  height: 100px; 
  width: 200px;
  content: '';
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  box-sizing: border-box;
  border-bottom: 1px solid #5ef2ff;
}

.fan{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  box-sizing: border-box;
  border: 1px solid #5ef2ff;
  width: 100px;
  height: 100px;
}
.fan::after {
  content: "";
  width: 100px;
  height: 100px;
  display: block;
  box-sizing: border-box;
  position: relative;
  top: -50%;
  right: -50%;
  transform-origin: 0% 100%;//相对x：0 y:100 
  border-bottom: 3px solid transparent;
  border-image: linear-gradient(to right, transparent, #5ef2ff);
  border-image-slice: 3;
  background: transparent;
  background-image: linear-gradient(to right, transparent, #9bfdfd);
  animation: rotateAnimate 2s linear infinite;//linear匀速动画 infinite规定动画应该无限次播放
  //animation: name duration timing-function delay iteration-count direction; || animation-direction 属性定义是否应该轮流反向播放动画
}

@keyframes rotateAnimate {
  from {
    transform: rotate(0deg) skew(-10deg)
  }
  to {
    transform: rotate(360deg) skew(-10deg)
  }
}


</style>
<link rel="shortcut icon" href=/favicon.ico>

</head><body>
<div class="radar">
  <div class="fan"></div>
</div>
<script>
console.log("测试")
</script>

</body>
</html>